═══════════════════════════════════════════════════════════════════════════════════
РЕАЛЬНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ ДЕЙСТВИЙ В ПАЙПЛАЙНЕ BENZOSIM
═══════════════════════════════════════════════════════════════════════════════════

СТАРТОВАЯ ТОЧКА: python main_periodic.py → PeriodicDrainingExperiment.run_experiment()

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 1: ИНИЦИАЛИЗАЦИЯ ГЕОМЕТРИИ
═══════════════════════════════════════════════════════════════════════════════════

ВХ ОД:
  - PeriodicExperimentConfig (с параметрами цилиндра и периодов)

ДЕЙСТВИЯ:
  1.1. Из конфига берём параметры цилиндра:
       - R = 100 см (радиус)
       - L = 500 см (длина)
       - obstacle_type = NONE (без помех)

  1.2. Создаём CylinderGeometry, который содержит функции:
       - V_h(h) — идеальный объём при уровне h (нормированный, h∈[0,2])
       - dV_h(h) — производная объёма

  1.3. Вычисляем полный объём:
       Vb = π × L × R² / 1000 = π × 500 × 100² / 1000 ≈ 15707.96 л

ВЫХ ОД:
  - geometry объект готов
  - Его V_h() вычисляет ИДЕАЛЬНЫЕ объёмы для любой высоты

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 2: ГЕНЕРАЦИЯ ПЕРИОДОВ ОПУСТОШЕНИЯ
═══════════════════════════════════════════════════════════════════════════════════

ПАРАМЕТРЫ (из конфига):
  n_periods = 8
  period_start_min/max = 80-180 см
  period_end_min/max = 20-60 см
  min_drain_step/max_drain_step = 0.06-3.0 см
  level_precision = 1 (округление до 1 знака)
  Del_h = 0.05 см (шум по высоте)
  Del_V = 0.0015 (относительный шум объёма)
  seed = 42 (для воспроизводимости)

ДЛЯ КАЖДОГО ПЕРИОДА (всего 8 периодов):

  2.1. Случайный выбор граничных уровней:
       start_level ~ Uniform(80, 180) см          # начало слива (верхний уровень)
       end_level ~ Uniform(20, 60) см             # конец слива (нижний уровень)
       if start_level <= end_level: start_level = end_level + 10

  2.2. ИНИЦИАЛИЗАЦИЯ НАЧАЛЬНОЙ ТОЧКИ (step_index = 0):
       H_ideal_prev = start_level
       V_ideal_prev = R² × L × V_h(start_level/R) / 1000    [ИДЕАЛЬНЫЙ объём]

       H_measured = round(H_ideal_prev, precision)           [ОКРУГЛЁННЫЙ уровень]
       x ~ Uniform(0, 1)
       V_measured = V_ideal_prev × (1 + (2×x - 1) × Del_V)  [ШУМНЫЙ объём]

       Сохранить точку: (step_index, H_ideal_prev, H_ideal_current, V_ideal_current,
                        H_measured, V_measured, drain_step=0)

  2.3. ОСНОВНОЙ ЦИКЛ ОПУСТОШЕНИЯ (while H_ideal_prev > end_level):

       a) Случайный шаг опустошения:
          drain_step ~ Uniform(0.06, 3.0) см

       b) Вычисляем новый идеальный уровень:
          H_ideal_current = H_ideal_prev - drain_step
          if H_ideal_current < end_level: H_ideal_current = end_level

       c) Вычисляем ИДЕАЛЬНЫЙ объём для новой высоты:
          V_ideal_current = R² × L × V_h(H_ideal_current/R) / 1000

       d) Измеренный уровень (с округлением):
          H_measured = round(H_ideal_current, level_precision)

       e) КЛЮЧЕВОЙ МОМЕНТ - КУМУЛЯТИВНЫЙ ШУМ ПО ОБЪЁМУ:
          ideal_increment = V_ideal_current - V_ideal_prev
          x ~ Uniform(0, 1)
          measured_increment = ideal_increment × (1 + (2×x - 1) × Del_V)
          V_measured = V_measured_prev + measured_increment  [кумулятивное!]

       f) Обновляем для следующей итерации:
          H_ideal_prev = H_ideal_current
          V_ideal_prev = V_ideal_current
          V_measured_prev = V_measured

       g) Сохранить точку периода

       h) Выход если достигли конечного уровня: if |H_ideal_current - end_level| < 0.001: break

РЕЗУЛЬТАТ ЭТАПА 2:
  periods_data = [
    {period_id: 0, start_level, end_level, points: [dict, dict, ...]},
    {period_id: 1, start_level, end_level, points: [dict, dict, ...]},
    ...
    {period_id: 7, start_level, end_level, points: [dict, dict, ...]}
  ]

  Каждый период содержит примерно 15-20 точек (зависит от start/end и drain_step)
  Данные: H_measured (убывает), V_measured (шумная, но монотонная)

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 3: СГЛАЖИВАНИЕ ПЕРИОДОВ
═══════════════════════════════════════════════════════════════════════════════════

АЛГОРИТМЫ: 'scipy', 'original_sg1', 'original_sg2'

ДЛЯ КАЖДОГО АЛГОРИТМА И КАЖДОГО ПЕРИОДА:

  3.1. Извлекаем данные периода:
       H_measured = [точка1.H_measured, точка2.H_measured, ...]  [убывает!]
       V_measured = [точка1.V_measured, точка2.V_measured, ...]

  3.2. ⭐ РАЗВЁРТЫВАНИЕ (переворот массивов):
       H_ascending = H_measured[::-1]      [теперь возрастает]
       V_ascending = V_measured[::-1]

       ПОЧЕМУ: Все алгоритмы (интерполяция, сглаживание) требуют монотонности!

  3.3. УДАЛЕНИЕ ДУБЛИКАТОВ ПО ВЫСОТЕ:
       После округления могут быть одинаковые H
       Для каждого unique(H) усредняем соответствующие V
       Результат: H_ascending_unique, V_ascending_unique

  3.4. ПРИМЕНЕНИЕ АЛГОРИТМА СГЛАЖИВАНИЯ:

       ┌─ SCIPY ─────────────────────────────────────────────
       │ from scipy.interpolate import UnivariateSpline
       │ spline = UnivariateSpline(H_unique, V_unique, s=len(H)*0.1)
       │ V_smooth = spline(H_unique)
       │
       │ ПАРАМЕТР: s = 0.1 × len(H)
       │ Контролирует компромисс между сглаживанием и подгонкой
       │
       ├─ ORIGINAL SG_P=1 ──────────────────────────────────
       │ Метод конечных разностей + итеративная релаксация
       │ M[i] = (V[i+1] - V[i])/h[i] - (V[i] - V[i-1])/h[i-1]
       │ V_new[i] = V_old[i] + Ro × M[i]
       │ Параметры:
       │   I_p = min(5, len(H)//4)
       │   Ro = 0.01
       │   max_iter = 15
       │   target_error = 0.005
       │
       └─ ORIGINAL SG_P=2 ──────────────────────────────────
         Метод сплайнов + лапласиан релаксация
         M_spline = compute_cubic_spline_moments(V, H)
         V_new[i] = V_old[i] - Ro × (M[i+1] - 2×M[i] + M[i-1])
         Параметры:
           I_p = min(5, len(H)//4)
           Ro = 0.008 (более консервативный)
           max_iter = 15
           target_error = 0.005

  3.5. ОЧИСТКА NaN/inf (если есть в результате сглаживания):
       Если есть нечисловые значения → интерполируем по валидным

  3.6. ⭐ РАЗВОРОТ ОБРАТНО:
       V_smooth = V_smooth_ascending[::-1]  [теперь убывает как оригинал]

РЕЗУЛЬТАТ ЭТАПА 3:
  smoothed_data = {
    'scipy': [period1_smooth, period2_smooth, ..., period8_smooth],
    'original_sg1': [...],
    'original_sg2': [...]
  }

  Каждый smoothed_period содержит:
    - H_ascending: возрастающие уникальные высоты
    - V_smooth_ascending: сглаженные объёмы (возрастающие)
    - H_measured, V_measured: оригинальные данные
    - V_smooth: сглаженные объёмы (убывающие, для согласованности)

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 4: ИНТЕРПОЛЯЦИЯ НА РАВНОМЕРНУЮ СЕТКУ
═══════════════════════════════════════════════════════════════════════════════════

ПАРАМЕТР: grid_step = 1.0 см

ДЛЯ КАЖДОГО АЛГОРИТМА И КАЖДОГО ПЕРИОДА:

  4.1. Используем сглаженные возрастающие данные:
       H_ascending = smoothed_period['H_ascending']      [возрастает]
       V_smooth_ascending = smoothed_period['V_smooth_ascending']

  4.2. Определяем диапазон периода:
       H_min = min(H_ascending)
       H_max = max(H_ascending)

  4.3. СОЗДАЁМ РАВНОМЕРНУЮ СЕТКУ:
       H_min_ext = max(0.0, H_min - grid_step)
       H_max_ext = min(2×R, H_max + grid_step)
       H_grid_ascending = arange(H_min_ext, H_max_ext + grid_step, grid_step)

       Например: [22.0, 23.0, 24.0, ..., 180.0]

  4.4. ⭐ КЛЮЧЕВАЯ ИНТЕРПОЛЯЦИЯ:

       Фильтруем валидные (finite) значения:
         valid_mask = isfinite(V_smooth_ascending)
         H_valid = H_ascending[valid_mask]
         V_valid = V_smooth_ascending[valid_mask]

       Сортируем (должны быть возрастающие):
         sort_idx = argsort(H_valid)
         H_valid = H_valid[sort_idx]
         V_valid = V_valid[sort_idx]

       ТРИ СЛУЧАЯ:

       a) Нет валидных точек:
          V_grid = full(NaN)

       b) Одна валидная точка:
          V_grid = full(V_valid[0])   [константа везде]

       c) Две и более валидных точек:
          # Интерполируем ТОЛЬКО внутри диапазона
          V_interp = np.interp(H_grid, H_valid, V_valid)
          V_grid = V_interp.copy()

          # ВНЕ диапазона → NaN (ВАЖНО!)
          V_grid[H_grid < H_valid[0]] = NaN
          V_grid[H_grid > H_valid[-1]] = NaN

       РЕЗУЛЬТАТ:
         H_grid = [22, 23, 24, ..., 180, 181, 182]
         V_grid = [NaN, NaN, ..., интерполяция, ..., NaN, NaN]
                   └────────────────────┬──────────────────────┘
                   Вне диапазона       Внутри диапазона
                   ← этот периоде НЕ покрывает

  4.5. ⭐ РАЗВОРОТ ОБРАТНО для согласованности:
       H_grid = H_grid_ascending[::-1]   [убывает]
       V_grid = V_grid_ascending[::-1]

РЕЗУЛЬТАТ ЭТАПА 4:
  interpolated_data = {
    'scipy': [
      {period_id: 0, H_grid: [200, 199, ..., 22], V_grid: [...]},
      {period_id: 1, H_grid: [200, 199, ..., 20], V_grid: [...]},
      ...
    ],
    'original_sg1': [...],
    'original_sg2': [...]
  }

  КЛЮЧЕВОЕ СВОЙСТВО: каждый период теперь на единой сетке [0, 200],
  но большинство узлов имеют NaN (вне диапазона периода)

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 5: АГРЕГАЦИЯ - ОБЪЕДИНЕНИЕ ВСЕХ ПЕРИОДОВ
═══════════════════════════════════════════════════════════════════════════════════

ДЛЯ КАЖДОГО АЛГОРИТМА:

  5.1. НАКОПЛЕНИЕ "ОБЛАКА ТОЧЕК":

       height_volumes = {}  # ключ: высота (см), значение: список (V, period_id)

       ДЛЯ КАЖДОГО ПЕРИОДА (все 8 периодов):
         ДЛЯ КАЖДОЙ ПАРЫ (h, v) НА СЕТКЕ:
           ЕСЛИ v НЕ NaN И isfinite(v):
             h_index = round(h / grid_step)
             h_key = float(h_index × grid_step)  [привязка к сетке]

             ЕСЛИ не существует записи от этого периода для этой высоты:
               height_volumes[h_key].append((v, period_id))

       РЕЗУЛЬТАТ (пример):
         height_volumes = {
           20.0: [(950, 1), (960, 5)],
           21.0: [(1000, 1), (1010, 5)],
           ...
           100.0: [(10000, 2), (10050, 3), (9950, 5)],   ← 3 периода!
           ...
           180.0: [(19900, 2)]                           ← 1 период
         }

       СОХРАНЯЕМ: cloud_before_agg_{algorithm}.csv
         node_cm, V, period_id
         20.0, 950, 1
         20.0, 960, 5
         ...

  5.2. УСРЕДНЕНИЕ ДЛЯ КАЖДОГО УЗЛА СЕТКИ:

       H_combined = []
       V_combined = []

       ДЛЯ КАЖДОГО узла h_key в height_volumes (отсортированы):
         vols = [v for (v, period_id) in height_volumes[h_key]]
         V_avg = mean(vols)

         H_combined.append(h_key)
         V_combined.append(V_avg)

       ПРИМЕР:
         h=100: vols = [10000, 10050, 9950]
                V_avg = (10000 + 10050 + 9950) / 3 = 10000

       РЕЗУЛЬТАТ:
         H_combined = [20, 21, ..., 100, ..., 180]      (примерно 160 узлов)
         V_combined = [950+960/2, ..., 10000, ..., 19900]

  5.3. СОХРАНЯЕМ ДВА CSV ФАЙЛА:

       combined_{algorithm}.csv:
         H_cm, V_l
         20.0, 955
         21.0, 1005
         ...

       counts_{algorithm}.csv:
         node_cm, count
         20.0, 2    ← 2 периода прошли через этот узел
         21.0, 2
         100.0, 3   ← 3 периода (надёжно!)
         180.0, 1   ← 1 период (менее надёжно)

  5.4. ВТОРОЕ СГЛАЖИВАНИЕ объединённой характеристики:

       V_smoothed = scipy_smooth(H_combined, V_combined, smooth_factor=0.1)

       ТАКЖЕ: V_smoothed_stronger = scipy_smooth(..., smooth_factor=100.0)

       Создаём combined_{algorithm}_strong.csv с обеими версиями

РЕЗУЛЬТАТ ЭТАПА 5:
  combined_characteristics = {
    'scipy': {
      'H': np.array([20, 21, ..., 180]),
      'V': np.array([955, 1005, ..., 19900]),      # сглаженная
      'V_raw': np.array([945, 995, ..., 19850]),   # без сглаживания
      'V_stronger': np.array([965, 1015, ...]),    # очень гладкая
      'periods_count': 160
    },
    'original_sg1': {...},
    'original_sg2': {...}
  }

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 6: СРАВНЕНИЕ С ЭТАЛОННОЙ ГЕОМЕТРИЕЙ
═══════════════════════════════════════════════════════════════════════════════════

ДЛЯ КАЖДОГО АЛГОРИТМА:

  6.1. Вычисляем ТОЧНЫЕ значения из geometry:

       V_exact = []
       ДЛЯ КАЖДОЙ высоты h в H_combined:
         V_exact.append(R² × L × geometry.V_h(h/R) / 1000)

       Результат: V_exact — идеальная кривая V(H)

  6.2. Вычисляем ошибки:
       error = V_combined - V_exact
       relative_error = error / V_exact

  6.3. Строим график:
       combined_vs_geometry_{algorithm}.png

       Оси X: H (см)
       Оси Y: V (л)

       Синяя кривая: V_exact (точная геометрия)
       Красная кривая: V (восстановленная)

       ЗДЕСЬ ВИДНА ПРОБЛЕМА: если красная кривая не совпадает с синей!

═══════════════════════════════════════════════════════════════════════════════════
ШАГ 7: АНАЛИЗ ПРОИЗВОДНЫХ
═══════════════════════════════════════════════════════════════════════════════════

ДЛЯ КАЖДОГО АЛГОРИТМА:

  7.1. Вычисляем производные восстановленной характеристики:
       dV_dH = gradient(V_combined, H_combined)

  7.2. Вычисляем точные производные:
       dV_dH_exact = [geometry.dV_h(h/R) × R² × L / 1000 for h in H_combined]

  7.3. Строим график derivative_analysis_{algorithm}_combined.png

═══════════════════════════════════════════════════════════════════════════════════
РЕЗУЛЬТАТЫ И ФАЙЛЫ
═══════════════════════════════════════════════════════════════════════════════════

plots/periodic_{experiment_name}/
├── combined_scipy.csv                      ← ОСНОВНОЙ РЕЗУЛЬТАТ
├── combined_original_sg1.csv
├── combined_original_sg2.csv
│
├── cloud_before_agg_scipy.csv              ← ВСЕ ТОЧКИ ДО УСРЕДНЕНИЯ
├── cloud_before_agg_original_sg1.csv
├── cloud_before_agg_original_sg2.csv
│
├── counts_scipy.csv                        ← НАДЁЖНОСТЬ УЗЛОВ
├── counts_original_sg1.csv
├── counts_original_sg2.csv
│
├── combined_scipy_strong.csv               ← 3 ВЕРСИИ СГЛАЖИВАНИЯ
├── combined_original_sg1_strong.csv
├── combined_original_sg2_strong.csv
│
├── combined_vs_geometry_scipy.png          ← СРАВНЕНИЕ С ЭТАЛОНОМ
├── combined_vs_geometry_original_sg1.png
├── combined_vs_geometry_original_sg2.png
│
├── derivative_analysis_scipy_combined.png
├── derivative_analysis_original_sg1_combined.png
├── derivative_analysis_original_sg2_combined.png
│
├── smoothed_curves_comparison.png
├── algorithms_comparison_period1.png
└── ...

═══════════════════════════════════════════════════════════════════════════════════
ПОТЕНЦИАЛЬНЫЕ ПРОБЛЕМЫ
═══════════════════════════════════════════════════════════════════════════════════

❌ ПРОБЛЕМА 1: Восстановленная V(H) НЕ совпадает с эталоном на графике

   ПРИЧИНЫ:
   - Мало периодов (n_periods < 5)
   - Периоды не покрывают весь диапазон [0, 200]
   - Слишком большой шум (Del_V, Del_h)
   - Неправильный алгоритм сглаживания (параметры Ro, smooth_factor)
   - Проблема в интерполяции (NaN неправильно обрабатывается)

❌ ПРОБЛЕМА 2: Кривая очень шумная, не гладкая

   ПРИЧИНЫ:
   - Недостаточное сглаживание
   - Слишком малый grid_step (1.0 см слишком мелко?)
   - Облако точек разреженное (count = 1 в большинстве узлов)

❌ ПРОБЛЕМА 3: Много "дыр" в финальной характеристике (NaN узлы)

   ПРИЧИНЫ:
   - Периоды не пересекаются между собой
   - Слишком узкие диапазоны (period_start, period_end)

❌ ПРОБЛЕМА 4: counts.csv показывает count=1 везде

   ПРИЧИНЫ:
   - Слишком мало периодов
   - Периоды генерируются с сильно отличающимися диапазонами

═══════════════════════════════════════════════════════════════════════════════════
КАК ОТЛАДИТЬ
═══════════════════════════════════════════════════════════════════════════════════

1. Откройте combined_vs_geometry_scipy.png
   - Видите ли несовпадение? На каком участке? (низ, середина, верх)?

2. Откройте counts_scipy.csv
   - Большинство count = 1 или count = 3+?
   - Есть ли узлы с count = 0 (пробелы)?

3. Откройте cloud_before_agg_scipy.csv
   - Для узла H=100, сколько различных V значений?
   - Они близко друг к другу или разброс большой?

4. Проверьте smoothed_curves_comparison.png
   - Видны ли отличия между алгоритмами сглаживания?

5. Проверьте periodic_draining_levels.png
   - Периоды перекрываются?

═══════════════════════════════════════════════════════════════════════════════════
ГЛАВНАЯ ГИПОТЕЗА ПО ПРОБЛЕМЕ
═══════════════════════════════════════════════════════════════════════════════════

Возможно, проблема в ШАГ 4 (интерполяции):

ТЕКУЩИЙ КОД:
  V_grid[H_grid < H_valid[0]] = NaN   ← ВНЕ диапазона → NaN
  V_grid[H_grid > H_valid[-1]] = NaN

ВОПРОС: Должны ли мы интерполировать ВНЕ диапазона каким-то образом?
  Или это правильно — оставлять NaN?

Если оставлять NaN, то в ШАГ 5 узлы с NaN будут пропущены.
Это может привести к "дырам" в финальной характеристике.

АЛЬТЕРНАТИВА: Линейная экстраполяция на краях?
  V_grid[H_grid < H_valid[0]] = линейная экстраполяция от первых двух точек
  V_grid[H_grid > H_valid[-1]] = линейная экстраполяция от последних двух точек

═══════════════════════════════════════════════════════════════════════════════════
ПОЛНАЯ ПОСЛЕДОВАТЕЛЬНОСТЬ МЕТОДОЛОГИИ (в формате примера из задания)
════════════════════════════════════════════════════════════════════════════════════

1. * Берём конфигурацию резервуара из config.py, загружаем параметры цилиндра
     (R=100см, L=500см). Создаём CylinderGeometry с методом V_h(h_norm) для
     вычисления ИДЕАЛЬНОГО объёма при уровне h. Это эталонная кривая V(H).

2. * Генерируем n_periods (обычно 8) независимых процессов опустошения.
     Для каждого периода:
     - Случайно выбираем start_level ~ U(80, 180) см
     - Случайно выбираем end_level ~ U(20, 60) см, гарантируем start > end
     - Начиная с (H_ideal=start_level, V_ideal от geometry.V_h()),
       в цикле while H_ideal > end_level:
       * Генерируем случайный шаг слива drain_step ~ U(0.06, 3.0) см
       * H_ideal_new = H_ideal_prev - drain_step (снижаем уровень)
       * V_ideal_new = geometry.V_h(H_ideal_new/R) — точный объём
       * H_measured = round(H_ideal_new, level_precision) — округляем
       * Добавляем КУМУЛЯТИВНЫЙ шум объёма:
         ideal_increment = V_ideal_new - V_ideal_prev
         x ~ U(0,1), measured_increment = ideal_increment × (1 + (2x-1) × Del_V)
         V_measured = V_measured_prev + measured_increment
     - Сохраняем точку (H_ideal, V_ideal, H_measured, V_measured)

     РЕЗУЛЬТАТ: Для каждого периода имеем пары (H_measured, V_measured)
     с убывающими H и шумными V. Шум добавлен КУМУЛЯТИВНО к приращениям объёма,
     а не к абсолютным значениям.

3. * Сглаживаем каждый период ТРЕМЯ методами (scipy, original_sg1, original_sg2):
     ДЛЯ КАЖДОГО ПЕРИОДА И АЛГОРИТМА:
     - Развёртываем данные: H_asc = H_measured[::-1] (обратный порядок)
                            V_asc = V_measured[::-1]
       Это нужно потому что все алгоритмы требуют ВОЗРАСТАЮЩЕЙ монотонности.

     - Удаляем дубликаты по H (из-за округления могут быть):
       Для каждого unique(H) усредняем соответствующие V значения.
       Результат: H_ascending_unique, V_ascending_unique

     - Применяем ВЫБРАННЫЙ алгоритм сглаживания:
       * scipy: UnivariateSpline(H, V, s=len(H)*0.1)
       * original_sg1: конечные разности M[i] + релаксация
         V_new[i] = V_old[i] + Ro×M[i], где M[i] = производная 2-го порядка
       * original_sg2: M-сплайны + лапласиан релаксация
         V_new[i] = V_old[i] - Ro×(M[i+1] - 2×M[i] + M[i-1])

     - Очищаем NaN/inf интерполяцией по валидным точкам

     - Разворачиваем обратно для согласованности: V_smooth = V_smooth_asc[::-1]

4. * Интерполируем КАЖДЫЙ сглаженный период на ЕДИНУЮ равномерную сетку
     (grid_step = 1.0 см, сетка от 0 до 2R=200):
     ДЛЯ КАЖДОГО ПЕРИОДА:
     - Используем сглаженные возрастающие данные: H_asc_unique, V_smooth_asc
     - Определяем диапазон периода: H_min = min(H_asc), H_max = max(H_asc)
     - Создаём сетку с расширением: H_grid от max(0, H_min-1) до min(200, H_max+1)
     - Фильтруем ТОЛЬКО валидные (finite) значения из V_smooth_asc
     - ИНТЕРПОЛИРУЕМ используя np.interp():
       * ТОЛЬКО ВНУТРИ диапазона [H_min, H_max] — линейная интерполяция
       * ВНЕ диапазона (H < H_min или H > H_max) — устанавливаем NaN
       * Это честная интерполяция, не экстраполяция!
     - Разворачиваем обратно для согласованности

     РЕЗУЛЬТАТ: Каждый период теперь на сетке [0, 200], но большинство узлов
     содержат NaN (потому что период не покрывает весь диапазон).

5. * Объединяем (агрегируем) ВСЕ периоды в ОДНУ характеристику V(H):
     ДЛЯ КАЖДОГО АЛГОРИТМА:
     - Создаём словарь height_volumes[h_key] = список (V, period_id)
     - Проходим по ВСЕМ интерполированным периодам и НАКАПЛИВАЕМ значения:
       * Для каждого узла сетки (h, v), если v не NaN:
         Привязываем h к сетке: h_key = round(h/grid_step) × grid_step
         Добавляем (v, period_id) в height_volumes[h_key]
         (но только один раз от каждого периода!)

     - УСРЕДНЯЕМ для каждого узла:
       V_avg[h_key] = mean([v for (v, pid) in height_volumes[h_key]])

     - Применяем ВТОРОЕ сглаживание объединённой характеристики:
       V_smoothed = scipy_smooth(H_combined, V_combined, factor=0.1)
       V_stronger = scipy_smooth(H_combined, V_combined, factor=100.0)

     РЕЗУЛЬТАТ: Одна монолитная характеристика V(H) на основе ВСЕХ периодов.
     Узлы, в которых много периодов пересекаются, более надёжны.
     Узлы с одним периодом — менее надёжны.

════════════════════════════════════════════════════════════════════════════════════
КЛЮЧЕВЫЕ МЕТОДОЛОГИЧЕСКИЕ МОМЕНТЫ
════════════════════════════════════════════════════════════════════════════════════

* ШАГИ 2: КУМУЛЯТИВНЫЙ ШУМ — шум добавляется к ПРИРАЩЕНИЯМ объёма,
  а не к абсолютным значениям. Это важно для реалистичности.

* ШАГ 3: РАЗВЁРТЫВАНИЕ — необходимо потому что данные убывают,
  а все алгоритмы требуют возрастающих последовательностей.
  Это именно развёртывание (reversion), а не пересортировка.

* ШАГ 4: ЧЕСТНАЯ ИНТЕРПОЛЯЦИЯ — интерполируем ТОЛЬКО внутри диапазона периода.
  ВНЕ диапазона оставляем NaN, что честно показывает отсутствие данных.
  Это означает, что каждый период "видит" только свой диапазон высот.

* ШАГ 5: АГРЕГАЦИЯ ОБЛАКА — узлы сетки могут содержать данные из
  нескольких периодов. Усреднение уменьшает влияние шума отдельного периода.
  Второе сглаживание финальной V(H) убирает оставшийся шум от дискретизации.

════════════════════════════════════════════════════════════════════════════════════

